{
  "id": "ea210749-9c65-43d8-8258-7cd14441f548",
  "version": "2.0",
  "name": "Netflix",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "1856fe6e-3356-44ed-aad8-332a0f69410a",
    "name": "Day3_ex1",
    "commands": [{
      "id": "f147df25-2551-45db-8211-ef2d6224c1c7",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "655e26d5-20b2-4e16-8490-b01a4629c24e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1074x816",
      "targets": [],
      "value": ""
    }, {
      "id": "5bb880a7-cfa9-49a1-85b9-9e2f7f8d79bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89ea2eab-1c63-4051-b920-d667302ea6d5",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "91223597-a4e4-4294-8a54-b7591ffb0e72",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1856fe6e-3356-44ed-aad8-332a0f69410a"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}