{
  "id": "9002341e-7a2e-4946-a993-c6c6d0d70ce9",
  "version": "2.0",
  "name": "Netflix",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "292feaca-61fe-41bc-b00f-c91bd0c24921",
    "name": "Day3_ex4",
    "commands": [{
      "id": "4b8718c0-6647-462a-85c1-e7e7868e8863",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "407e3f51-bcb9-4496-a07b-579ee4866945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1074x816",
      "targets": [],
      "value": ""
    }, {
      "id": "50543894-3d47-4e80-a80b-5e0b4cef1098",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85ba8d9f-ad0a-469a-9a65-3d9f5263cf6a",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c94f7e8-d773-471a-99e4-9880cd888e2c",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "168093ac-3908-440c-a0d3-012d6df136b4",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c5aabfc6-12c9-4676-a250-618c446b8006",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["292feaca-61fe-41bc-b00f-c91bd0c24921"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}