{
  "id": "f49285b6-3b8d-40ce-9360-e51a7e6da42e",
  "version": "2.0",
  "name": "Day4",
  "url": "https://demo.opencart.com/index.php?route=account/register&language=en-gb",
  "tests": [{
    "id": "120a4c41-fa11-43ce-99b6-f2a3715ca87c",
    "name": "Day4Task1",
    "commands": [{
      "id": "9cfa72aa-b752-45fe-99a0-b2a26cd534e1",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=account/register&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "726e2707-f987-41cf-b4f6-b6aa106e90cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x700",
      "targets": [],
      "value": ""
    }, {
      "id": "2e3a7934-a9b7-405b-b489-167bb3dd84fc",
      "comment": "",
      "command": "click",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f1b5ef0-5fb1-4372-a829-1879c2aa02f9",
      "comment": "",
      "command": "type",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "Ragaveena"
    }, {
      "id": "1ca36ee0-4660-4401-a369-e65653cf229f",
      "comment": "",
      "command": "click",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42f33ccc-606e-4e29-a99f-509137148efc",
      "comment": "",
      "command": "type",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "A S"
    }, {
      "id": "d46bd435-976a-49bb-ae74-69b82a9e36a9",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "356092df-40f7-456d-9ab2-5ea79b2a281e",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "727821tuec142@skct.edu.in"
    }, {
      "id": "e848d47a-6c98-4a6b-aa25-c8a3458a0417",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c312c002-a9f1-4257-a5c9-f5f7065e1717",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "Ragaveena@2003"
    }, {
      "id": "f5e21b4e-da72-4d66-9b04-22fe4a363daa",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-10 > .form-check:nth-child(1)",
      "targets": [
        ["css=.col-sm-10 > .form-check:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-register']/fieldset[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48542169-cb98-493d-bbc7-2ef1f9bc24d4",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-10 > .form-check:nth-child(1)",
      "targets": [
        ["css=.col-sm-10 > .form-check:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-register']/fieldset[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "915dc3d0-a93a-4ff1-acee-480b043dddf2",
      "comment": "",
      "command": "click",
      "target": "id=input-newsletter-yes",
      "targets": [
        ["id=input-newsletter-yes", "id"],
        ["name=newsletter", "name"],
        ["css=#input-newsletter-yes", "css:finder"],
        ["xpath=//input[@id='input-newsletter-yes']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ceb1e25-55f9-49b1-871f-85594e10e2a0",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df490be6-88bf-4d86-a748-0010c2a26828",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "900e2568-5284-4009-a1e8-8fb6f0646336",
      "comment": "",
      "command": "click",
      "target": "css=.text-right",
      "targets": [
        ["css=.text-right", "css:finder"],
        ["xpath=//form[@id='form-register']/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c194c481-9a30-41fa-a57c-9c021f9ac327",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["120a4c41-fa11-43ce-99b6-f2a3715ca87c"]
  }],
  "urls": ["https://demo.opencart.com/index.php?route=account/register&language=en-gb"],
  "plugins": []
}